{
  "generator-ui5-ts-app": {
    "application": "firebaseui5",
    "namespace": "com.hse",
    "framework": "OpenUI5",
    "frameworkVersion": "1.108.0",
    "author": "Christian Pfisterer",
    "initrepo": true,
    "tstypes": "@openui5/ts-types-esm",
    "tstypesVersion": "1.108.0",
    "appId": "firebaseui5",
    "appURI": "firebaseui5",
    "setupCompleted": true
  }
}
